
=== Case: 50% Obstacles ===
Start: (0, 0)   Goal: (7, 7)
Total cells: 64
Obstacles: 28 (43.8%)
Free cells: 36 (56.2%)

A* Path found:
[(0, 0), (1, 0), (1, 1), (1, 2), (2, 2), (3, 2), (3, 3), (3, 4), (3, 5), (4, 5), (4, 6), (5, 6), (6, 6), (6, 7), (7, 7)]

A* expanded 22 nodes, time: 0.000032 sec

A* visited node order (all expanded nodes):
    1: (0, 0)
    2: (1, 0)
    3: (1, 1)
    4: (2, 0)
    5: (1, 2)
    6: (2, 1)
    7: (1, 3)
    8: (2, 2)
    9: (3, 1)
   10: (1, 4)
   11: (3, 2)
   12: (3, 3)
   13: (4, 2)
   14: (3, 4)
   15: (5, 2)
   16: (3, 5)
   17: (4, 5)
   18: (4, 6)
   19: (4, 7)
   20: (5, 6)
   21: (6, 6)
   22: (6, 7)

Actual cost (g) and heuristic (h) values along the path:
  (0, 0): g=0, h=14, f=14
  (1, 0): g=1, h=13, f=14
  (1, 1): g=2, h=12, f=14
  (1, 2): g=3, h=11, f=14
  (2, 2): g=4, h=10, f=14
  (3, 2): g=5, h=9, f=14
  (3, 3): g=6, h=8, f=14
  (3, 4): g=7, h=7, f=14
  (3, 5): g=8, h=6, f=14
  (4, 5): g=9, h=5, f=14
  (4, 6): g=10, h=4, f=14
  (5, 6): g=11, h=3, f=14
  (6, 6): g=12, h=2, f=14
  (6, 7): g=13, h=1, f=14
  (7, 7): g=14, h=0, f=14

