
=== Case: 20% Obstacles ===
Start: (0, 0)   Goal: (7, 7)
Total cells: 64
Obstacles: 10 (15.6%)
Free cells: 54 (84.4%)

A* Path found:
[(0, 0), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (2, 4), (2, 5), (2, 6), (2, 7), (3, 7), (4, 7), (5, 7), (6, 7), (7, 7)]

A* expanded 48 nodes, time: 0.000106 sec

A* visited node order (all expanded nodes):
    1: (0, 0)
    2: (1, 0)
    3: (1, 1)
    4: (2, 0)
    5: (1, 2)
    6: (2, 1)
    7: (3, 0)
    8: (1, 3)
    9: (2, 2)
   10: (3, 1)
   11: (4, 0)
   12: (1, 4)
   13: (2, 3)
   14: (3, 2)
   15: (4, 1)
   16: (5, 0)
   17: (2, 4)
   18: (3, 3)
   19: (4, 2)
   20: (5, 1)
   21: (6, 0)
   22: (2, 5)
   23: (3, 4)
   24: (4, 3)
   25: (5, 2)
   26: (7, 0)
   27: (2, 6)
   28: (3, 5)
   29: (4, 4)
   30: (6, 2)
   31: (7, 1)
   32: (2, 7)
   33: (3, 6)
   34: (5, 4)
   35: (6, 3)
   36: (7, 2)
   37: (3, 7)
   38: (4, 6)
   39: (5, 5)
   40: (6, 4)
   41: (7, 3)
   42: (4, 7)
   43: (5, 6)
   44: (7, 4)
   45: (5, 7)
   46: (6, 6)
   47: (7, 5)
   48: (6, 7)

Actual cost (g) and heuristic (h) values along the path:
  (0, 0): g=0, h=14, f=14
  (1, 0): g=1, h=13, f=14
  (1, 1): g=2, h=12, f=14
  (1, 2): g=3, h=11, f=14
  (1, 3): g=4, h=10, f=14
  (1, 4): g=5, h=9, f=14
  (2, 4): g=6, h=8, f=14
  (2, 5): g=7, h=7, f=14
  (2, 6): g=8, h=6, f=14
  (2, 7): g=9, h=5, f=14
  (3, 7): g=10, h=4, f=14
  (4, 7): g=11, h=3, f=14
  (5, 7): g=12, h=2, f=14
  (6, 7): g=13, h=1, f=14
  (7, 7): g=14, h=0, f=14

